@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
  font-size: 0.8125rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

main {
  max-width: 1440px;
  width: 100%;
  padding: 4rem 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 70rem;
}

.card {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  color: var(--clr);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
  background-color: var(--bg-clr);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.04);
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.card__header .avatar img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--border-clr);
}

.card__header .text h2 {
  font-size: 0.84rem;
  font-weight: 500;
}

.card__header .text p {
  font-weight: 300;
  margin-top: 0.25rem;
  opacity: 0.5;
}

.card__body h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.01rem;
}

.card__body p {
  font-size: 0.82rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  color: var(--clr);
  opacity: 0.7;
}

.card-1 {
  --clr: hsl(0, 0%, 100%);
  --bg-clr: hsl(263, 55%, 52%);
  --border-clr: hsla(210, 46%, 95%, 0.5);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-y: 0;
  background-position-x: 80%;
}

.card-2 {
  --clr: var(--White);
  --bg-clr: var(--Very-dark-grayish-blue);
  --border-clr: var(--White);
}

.card-3 {
  --clr: var(--Very-dark-blackish-blue);
  --bg-clr: var(--White);
  --border-clr: hsl(210, 46%, 95%);
}

.card-4 {
  --clr: var(--White);
  --bg-clr: var(--Very-dark-blackish-blue);
  --border-clr: var(--Moderate-violet);
}

.card-5 {
  --clr: var(--Very-dark-blackish-blue);
  --bg-clr: var(--White);
  --border-clr: hsl(217, 19%, 35%, 0.5);
}

@media screen and (min-width: 600px) {
  main {
    padding: 4rem 3.85rem;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(266px, 1fr));
  }
  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .card-5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(266px, 1fr));
  }

  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 968px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(266px, 1fr));
  }

  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    gap: 2rem;
  }
}
